<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>uk.ac.ebi.pride.cluster</groupId>
    <artifactId>cluster-indexer</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>cluster-indexer</name>

    <!--
        To build this project, you need the following two profiles:
            1. db-pride-repo-pridepro   database url configuration
            2. db-pride-repo-pridecluster-user  database credential
            3. pride-cluster-solr-cores-prod  solr configuration
    -->

    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>PRIDE Developer</name>
            <id>pride-support@ebi.ac.uk</id>
            <email>pride-support@ebi.ac.uk</email>
            <organization>Proteomics Services Team, EMBL - European Bioinformatics Institute</organization>
        </developer>
    </developers>

    <organization>
        <name>EMBL - European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>

    <properties>
        <project.build.finalName>${project.artifactId}-${project.version}</project.build.finalName>
        <ontology.index.search.version>0.1.1</ontology.index.search.version>
        <cluster.search.version>0.1.1-SNAPSHOT</cluster.search.version>
        <cluster-ws-client.version>0.1.0-SNAPSHOT</cluster-ws-client.version>
        <spectra-cluster-repo.version>1.0.2-SNAPSHOT</spectra-cluster-repo.version>
    </properties>

    <build>
        <resources>
            <!-- regular resources -->
            <!-- Maven should filter properties files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <!-- Maven should not filter other files -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin> <!-- maven dependency plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!--jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--NOTE: you must have this version number, otherwise, the build will not be able to find Validator-->
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/test</exclude>
                        <exclude>**/test/*.class</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.ebi.pride.cluster.indexer.tools.ClusterIndexBuilder</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--assembly to zip-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--WS client-->
        <dependency>
            <groupId>uk.ac.ebi.pride.cluster</groupId>
            <artifactId>cluster-ws-client</artifactId>
            <version>${cluster-ws-client.version}</version>
        </dependency>

        <!-- cluster-index-search -->
        <dependency>
            <groupId>uk.ac.ebi.pride.cluster</groupId>
            <artifactId>cluster-search</artifactId>
            <version>${cluster.search.version}</version>
        </dependency>

        <!-- ontology-index-search -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>ontology-index-search</artifactId>
            <version>${ontology.index.search.version}</version>
        </dependency>

        <!-- spring-data solr-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
        </dependency>

        <!--Cluster repo-->
        <dependency>
            <groupId>uk.ac.ebi.pride.spectracluster</groupId>
            <artifactId>spectra-cluster-repo</artifactId>
            <version>${spectra-cluster-repo.version}</version>
        </dependency>

        <!--Data source dependencies-->
        <!-- oracle jdbc driver -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-thin</artifactId>
        </dependency>

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--Apache commons math-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository> <!-- EBI repo -->
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>cluster-ws-client-java-mvn-repo</id>
            <url>https://raw.github.com/PRIDE-Cluster/cluster-ws-client-java/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

</project>
